<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ScoringApplication.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Scoring Application</title>
    <link href="../CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="title">
            <div id="left">
                <img src="../Images/ScoringLeft.jpg" alt="image"/>
            </div>
            <div id="text">
                <h1>
                    Hackathon Scoring Application</h1>
            </div>
            <div id="right">
                 <img src="../Images/ScoringRight.jpg" alt="image"/>
            </div>
        </div>
        <div id="menu">
            <ul class="navbar">
                <li><a href="Login.aspx" target="_parent">Home</a></li>
                <li><a href="About Us.aspx">About Us</a></li>
                <li><a href="Contact Us.aspx">Contact Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
   </div>
    <div class="welcome">
        <%--<marquee id="MyMovingText" runat="server" direction="left" behaviour="scroll" onMouseOver="document.getElementById('MyMovingText').stop();" onMouseOut="document.getElementById('MyMovingText').start();"></marquee>--%>
        <br />
        <br />
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <center>
            <h5>
                Copyright © 2014 New Generation Diagnostic Center, All Rights Reserved;</h5>
        </center>
    </div>
    </form>
</body>
</html>